DrumPad/DrumPad/MainWindow.xaml

<Window
    x:Class="DrumPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="640" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <DropDownButton Content="Display" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Width="118" >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Default"/>
                        <MenuFlyoutItem Text="Compact Overlay" />
                        <MenuFlyoutItem Text="Fullscreen"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" 
                          x:Name="dark_switch" Grid.Column="2" Height="35" Width="118" CornerRadius="3" 
                          VerticalAlignment="Center" HorizontalAlignment="Right" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        </Grid>

        <Grid x:Name="Control1" Width="1000" Height="1000" ColumnSpacing="30" 
              VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="132" />
                    <Setter Property="Width" Value="220" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="36" />
                </Style>
            </Grid.Resources>

            <Button Click="pad_clicked" Background="#EC3939" Grid.Row="0" Grid.Column="0" />
            <Button Click="pad2_clicked" Background="#C4425A" Grid.Row="0" Grid.Column="1" />
            <Button Click="pad3_clicked" Background="#D41DD8" Grid.Row="0" Grid.Column="2" />
            <Button Background="#6A21A3" Grid.Row="0" Grid.Column="3" />

            <Button Click="pad4_clicked" Background="#C4425A" Grid.Row="1" Grid.Column="0" />
            <Button Click="pad5_clicked" Background="#D41DD8" Grid.Row="1" Grid.Column="1" />
            <Button Click="pad6_clicked" Background="#6A21A3" Grid.Row="1" Grid.Column="2" />
            <Button Background="#473DB8" Grid.Row="1" Grid.Column="3" />

            <Button Click="pad7_clicked" Background="#D41DD8" Grid.Row="2" Grid.Column="0" />
            <Button Click="pad8_clicked" Background="#6A21A3" Grid.Row="2" Grid.Column="1" />
            <Button Click="pad9_clicked" Background="#473DB8" Grid.Row="2" Grid.Column="2" />
            <Button Background="#26AAC7" Grid.Row="2" Grid.Column="3" />

            <Button Background="#6A21A3" Grid.Row="3" Grid.Column="0" />
            <Button Background="#473DB8" Grid.Row="3" Grid.Column="1" />
            <Button Background="#26AAC7" Grid.Row="3" Grid.Column="2" />
            <Button Background="#1A7BD6" Grid.Row="3" Grid.Column="3" />


        </Grid>

    </StackPanel>

</Window>
