DrumPad/DrumPad/MainWindow.xaml

<Window
    x:Class="DrumPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="640" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <DropDownButton Content="Display" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Width="118" >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Default"/>
                        <MenuFlyoutItem Text="Compact Overlay" />
                        <MenuFlyoutItem Text="Fullscreen"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" 
                          x:Name="dark_switch" Grid.Column="2" Height="35" Width="118" CornerRadius="3" 
                          VerticalAlignment="Center" HorizontalAlignment="Right" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        </Grid>

        <Grid x:Name="Control1" Width="1000" Height="1000" ColumnSpacing="30" 
              VerticalAlignment="Center" HorizontalAlignment="Center">

        </Grid>

    </StackPanel>

</Window>
